{
  "name": "Khandesh Matrimony",
  "short_name": "Khandesh Matrimony",
  "description": "Marriage Registration Platform for Khandesh Community",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#DC143C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
